<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Aven - profile">
    <meta property="og:description" content="Hello stranger">
    <meta property="og:image" content="memoji_fist_bump.png">
 
    <title>Aven - profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: url(matt-gross-9aCkSl6YcXg-unsplash.jpg);
            background-position: center;
            background-size: cover;
         }
        .profile {
            width: 100px;
            height: 100px;
      
            border-radius: 100%;

            border : 3px solid white;

            background-image: url(memoji_fist_bump.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #FFFFFF;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #FFFFFF;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }        
	    .warp{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a {
            width: 300px;
            height: 50px ;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .warp > a:hover {
            background-color: #d2d2d2;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 30px;
            margin: 50px auto 0px auto;
        }
    </style>
</head>
<body>
    <div class = "warp">
        <div class = "profile"></div>
        <h1 class = "main">windyeon</h1>
        <p class = "sub">wide view in narrow world</p>
        <a target="_blank" href="https://github.com/windyeon">Github</a>
        <a target="_blank" href="https://windyeon.tistory.com/">Tistory</a>
        <a target="_blank" href="https://velog.io/@windyeon">velog</a>
        <a target="_blank" href="">Linkedin</a>
    <div class="footer">
            <p>Author: Aven<br>
            <a herf="https://www.instagram.com/">
                img alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" width=150" height="150"> </a>
        </div>
</body>
</html>
